<div class="wrapper">
    <span>Welcome To</span>
    <h1>Message Board</h1>
    <div class="mini-nav">
        <nav>
            <ul>
                <li><a href="<?= Configure::read("BASE_URL") ?>/my-profile" class="logout">My Profile</a></li>
                <li><a href="javascript:;" class="logout">Logout</a></li>
            </ul>
        </nav>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="<?= Configure::read("BASE_URL") ?>/home">Home</a></li>
        </ul>
    </div>
    <hr class="divider">
</div>